XVI PRAEFATIO.

p. 324, 11: τόν] bis b.
12:5⁴]Eq. B]6q.
13: καί] καὶ ὥς b.
26: ἄλλ’ ὦς] ὥς δέ b.
28: άρα] om. bq.
p. 326, 7: ot] om. bq.
10: ἀριθμὸς 5 Γ]ο ‘ Γ άριθμάς bq.
13. A, Γ]Α, Β, Pmutat. inA,1',Bm.rec b
Ε] 'seq ἔστιν’ αρα ὥς 5 Λ πρὸς τὸν Β, 5A
πρὸς τὸν Γ. ἄλλ’ ὥς 5A πρὸς τὸν Γ,
οὕτως ὁ Γ (corr. ox A b) πρὸς τὸν Β.
ιιαλ ὥς άρα 5 Λ πρὸς σὸν Ε,6Γπρ6ς
τὸν Β q et mg. m. ree. b.
ἰσάκις] mut. in ὁσάκις m. rec. b.
ἄρα] mutat. in δέ ιιι. rec. b.
14: καὶ 5 Ε- 15: μετρεῖ] οιιι. b.
δή] δέ 5¹)
16: mnoiqxeq. Soq. τὸν δὲ Β πολλαπλασιάσας
τὸν Γ πεποίηκεν q ot mg. m. rec. b.
17: ἐστι q. ολ] αλ q.
19: Γ,Β] B,1⁷bq.
p. 328, 3: 5 Ζ-τὸν A] ἑκάτερος τῶν Ζ, Η τὸν E
πολλαπλασιάσας ἑκάτερον τῶν Γ,Β bq.
5: A] Z bq. τὸν Ε] Η bq.
6: A—5] om. bq.
τάν] om. bq.
πάλιν- 9ι τὸν Β] οιιι. bq.
9: τόν] οιιι. bq.
10: τόν] (prius) om. bq.
11: τόν] οιιι. b.
καί -12ε τὸν H] om. bq.
1³: άριθμοί εἰσιν] εἰσιν άριθμοί bq.²)
17: ὅμοιοι] om.b.
1) ln adn.p ,,323 14 σᾶᾶιιλιιι, ,14. 3ή]αοπ. ex affl

in adn. adp. 323, 20 deleatur, ,et Β (corr. m. 1)“.
2) Ergop hic 0’rdo uerborum„ cum P praeferendus erat,

 

