XVIII mmm.

p. ·334, 19: ἔστω] ἔσται q.
22: εἰσι q.
23: Γ] in m m. 1 b
τόν] om. bq.
24:16v] om. bq.
p 336 8 A]ooorrmreeb

δή]δέλ);οιιις.’)
10: γᾶρολ]γαρὸλι.

ὅμοιωΓ 1¹0⁰ ὅμοιοι bq-

11: εἰσι q.

12: μεταξύ] ιιι hoc uooebulodoeinitqf01165¹;
λείπ. φύλλα ἦ mg.; rursus incipit p. 322, 15,
u.u.ad11 (ἐνταῦθα λείπουσι qnam} mg.
fol. 166¹).

p. 338, 5: τετράγωνοι] τεταραγμένοι b.
22: Ε] e corr. m. ree. b.

25: ὅπερ ἔδει δεῖξαι] οιιι. b.

IX.

p. 340, 9: A]ocorr. m. roc. b.
1οι πεποληκε b.
14: δέ] om b.
17: τῶν] corr. ox τόν m. rec. b.
19: ὅπερ ἔδει δεῖξαι] om. b.
p. 342, 4: ἀριθμοί] οιιι. b.
5: ἔστωσαν- 6: ποιείτω] δύο γὰρ ἀριθμοὶ οἱ
Α ,Β πρὸς (mutat. in πολλαπλασιάσαντες
m. roc.) ἀλλήλους τετράγωνον τὸν Γ ποιελ
τωσαν b.
11: ἔστιν ἄρα] om. b.
12: τόν] bis om. b.
14: ἐμπί πτει]ἐ μπί πτει ἀριθμόςὶ).
17: ἐᾶν- -ἕμπί mn] om. b; ὧν δὲ ἀριθμῶν εἷς

μέσος ἀνάλογον ἐμπίπτει mg. m. rec.
18:012001]”a<›aotb

1) Itbque δή oum P dolendum, ut suspicatus eram.

 

