XIV PRAEFATIO.

p. 310, 23: Β] ι corr. m. 1 b.
p. 312, 1: εἰσιν] εἰσι bq.
4: πάλιν- μετρείτω] ἀλλὰ δή μετρείτω ὁ Ι τὸν
A bq.
7: Β] in ras. m. 1 b.
10: Α, Ε] in ras. m. 1 b.
15: ὅπερ ἔδει δεῖξαι] om. bq.
18: καὶ :dv-20: μετρήσει] om. b.
25: ὃ δὲ A-26: τὸν A] καὶ ἔτι ὁΓτὸν A
πολλαπλασιάσας τὸν Ζ ποιείτω, ὁ δὲ A ἔαυ-

τόν bq.
εει z] H bq.
p. 314, 5: εἰσι q.
10: δή] om. bq.
11: ολ] καλ οῖ bq.
12: πρὸς τόν] πρός bq.¹)

13: ὡς] suprascr. m. 1 b.
22: ἀριθμοί] om. bq.
24: μετρεῖ] μετρήσει b.
25: εἰ γὰρ μετρεῖ ὁ Γ τὸν A, μετρήσει] mg. m.
rec. b3 ελ γὰρ ὁ Γ τὸν A μετρεῖ, μετρήσει q.
26: οὐδέ] οὐδ’ bq.
p. 316, 3: γάρ] γὰρ μή λι, sed μή oras,
καί] ε corr. m. rec. b.
5: ὅπερ ἔδει δεῖξαι] om. bq.
21: ὅπερ ἔδει δεῖξαι] om. bq.
p. 318, 1: ὅμοιοι] om. q.
13: πολυπλασιᾶσας b, sed syll. λυ in ras. m. 13
item 1111. 15, ιτ, 181)
14; πεποίηκε bq; item lin. 17, 23.
17: A] corr. ex H m. ree. q.
22: πολυπλασιάσας b; item lin. 23.
28: εἰσι q.

&Q ἑξῆς] ἐξ ἄειῆι q·

1) Ergo τόν cum P omittendum.
Ρ εθμέαἱλρραμπῖοιλαιιε haec formo. uocabuli in hac prop. cum

 

