APPENDIX. 377

<A Β > Ξ A. 111 autem ΔΑ -- A K. itaque 1111
BA > ΞΚ. uerum ΜΖ > ΒΑ. itaque multo magis
ΝΖ>ΞΚ 11 quoniam 3N= NA = AK, 11
ΜΘ = ΘΗ ·= H Z, ⁸et numerus partium 'rectae ΜΖ
numero partium rectae ΞΕ aequalis est, erit
K A : ZH = Rs: ΖΜ

[V, 15]. ’ 111 sutem ZM> K Ξ. itaque eiiam Η Ζ> AK

[V‚ 14]. 11 ΖΗ = Γ, K A =AA. ergo Γ > AA3

quod erat demonstrandum.

Ad libr. ii prop. 6ss
Aliter propositio VI.

Duae enim magnitudines A, Β rationem inter se
habeant, {qnam numerusQP ad numerum Δ. dieo,
magnitudines commensurabiles esso!

nam quot suni in Γ uni·
11111111 totidem portes 11-
quales diuidainr A, 11 uni
earum aequalis 111 Ε. itaque
1:r=E:A [V,15]. uerum etiam r2A=Azu
itaque ex aequo 111 [V, 22] 1;A=E:B. 11111111
autem A metitur. itaque 1111111 Ε magnitudinem Β
1111111111. uerum 1111111 magnitudinem A 1111111111 Ε,
quoniam unitas numerum Γ1111111111. itaque E utramque
A, Β metitur. ergo A, Β commensurabiles sunt, 11

A 1-1-1-1-1-1
Β1-1--ι-1 Ε 1-1

Γι--ι Δι--ι

(1111111111)ο111.Ε.Ι ΕΞ] corr. ex ΞΚ 1112 V. 10. AA] AV
ecoru' 13. eo) το uoto F. 111111 'lsmAPu
19. τον] τοΕ ,om b. ΑέΒ φ. το] τονΒ. Β] A F,

1111133. καί] om.P b. ΔΞ mnu, 1111111161
1011111ἄριθμός. 22. μετρεῖ δέ - πεί] 0111.Ρ ,ἐμέτρει
δὲ καὶ τό A, ἐπεὶ uoti ἡ μονὰς τὸν Γωζωλῖ».

 

