PRAEFATIO.

p. 344, 1: πεποίηκε b.
6: πρὸς τόν] πρός b.
12: τὸν Δ] A b.
13: τοῦ A] om. b3 posb ἀριθμοῦ ins. m. ree.

19: τόν] om. b.
22: ἐμπίπτωσιν] ἐμπιπτέτωσαν b.
23: δεύτερος] τέταρτος b.
24: ἐστίν] om. b.
p. 346, 4: ὅτι] om. b.
6: γὰρ A] A γάρ b.
11: οἱ Α, Β] ante ras. 2 litt. b.
p. 348, 4: A] corr. ox A m. 1 b.
κύβος ἄρα ἐστί] ἔστιν ἄρα b.
10: A] πρῶτος b.
11: πεποίηκε b.
13: ἕαντόν] ἑαυτὸν μέν b.
14: ὁ Α- 22: τὸν Β] τὸν δὲ Β πολλαπλασιάσας
τὸν Γ πεποίηκεν b.
23: καὶ ὥς] ὧς b.
p. 350, 1: ὁ A] οὕτως ὁ A b, A ο corr. m. rec.
3: ἐστι κύβος] ἔστι ὁ.κύβος b, sed ὁ ᾶοΙολιαο.
11: ὑπό] corr. ex ὑπέρ m. τοο. b.
14: eust-15: μονάδας] om. b.
15: πεποίηκε b.
17: ὃ ἔτι] ἔτι b.
24: ἔσται] ἔστί b.
ὃ] πάντες, ὃ b.
p. 352, 1επᾶντες] om. b.
2: post διαλείποντες add. πάντες b.
4: ὅτι] om. b. Α
6: πάντες] om. b.
8: ἅμα] ἄρα b.
Ante τετράγωνος eras. ὃ b.
9: πάντες] ἅπαντες b.
102Postf1ras.111t:.b.
12: μονάς] ἡ μονάς b.
ἀριθμόν] om. b.

 

