ununuuroauu amaa 11. 267

A 1-——l 9—-1-111 et ponantur duo numeri AZ,

Ι ΖΒ, 111 ut totus ΑΒ ad

utrumque AZ, ΕΖ rationem

11011 habeat, quam uumerus quadratus ad numerum
quadratum. et fiat Aa: ΒΖ = ΒΗ2 : ΗΓ2 [prop. VI
coroll.]. itaque BH2‚ ΗΓ1 commensurabilia sunt

[prop. 111] 00111111ΒΗ11111011110011. itaque etiam
H ss rationale est. quare ΗΓ 1111011111 011. 01
quoniam ΑΒ : ΕΖ rationem 11011 habet, quam numerus
quadratus adnumerum quadratum, ne ΒΗ2 quidem
101ΗΓ2 rationem habet, quam numerus quadratus ad
numerum quadratum. quare BH, ΗΓ longitudine in·
commensurabiles sunt [prop. IX]. et utraque ratio·
nalis 011. itaque BH, ΗΓ rationales sunt potentia
tantum commensurabiles. ergo ΒΓ apotome 011 [prop.
LXXIIH. iam sit (12 = BH 2-;-ΗΓ2 [prop. XIII lemma].
quoniam igitur 011 ΛΕεΒ Z=BH 511Ι11Γ2, etiam conuer-
tendo [V‚ 19 001011] 011 EA :AZ=BH²:o2. uerum
'EA2AZ rationem nonhabet, quam numerus quadratus
ad numerum quadratum. itaque ne BH² quidem ad o²
rationem habet, quam numerus quadratus ad numerum
quadratum. quare BH, Θ longitudine incommensura-
biles sunt [prop. ΙΧ] 011 autem ΒΗ1 -ε- ΗΓ2 ι-Θῗ,
itaque ΒΗ quadrata excedit ΗΓ quadrato rectae sibi

ΒΗ] pap. μήκει] 0111. FV. καί- 13 ῥηταί] mg 111.
111.13.1101οΡ. 14. σύμμετρον οὖκφ. ΒΓ] Βο0011. φ,
ΒΗΡ. 1111010-01001000]0111.ΡΒ,καίφ. δη]0111.11.

17. ἔστ 00] om V. 18. προς 0110 ΕΖ] 00101001011,1ΕΖ1)
corr. mg m 1 πος 00] 00011 19. ΗΓ] Hm ras
1B. 100000101020. 0110] om. P, 011). ΒΗ V 21.
EA] A m ras. 111,1Β. 11000111.01100060011.

αρα]111111.11.25 ΒΗ] (alt.) mutin ΗΒ V ΗΒ Bl'b.

21 1100μέ000011, 0011. m 100 {ceap 01111111. bb *baffi

 

