ELEMENTORUM LIBER X. 143

nam quoniame contrario est [V, 7 coroll] BA : A Γ
=Hz²:zE², 61 BA >ΑΓ, erit HZ²>ZE² [V, 14].
sit H Ζ2 -- ΕΖ2 -Ι- 92. 1ο11611611116 [V, 19 coroll] igilur
eslAnznr=ZH22m uerum AB2BP rationem
habel, quam numerus quadratus ad numerum qua·
1161111. itaque etiam ΖΗ ² : (12 rationem habel,
quam numerus quadratus ad numerum quadratum
ilique ZH, Θ longitudine commensurabiles sunt [prop.
lX]. quare ZH² 61161111 ΖΕ2 quadrato 1611 ae sibi
commensurabilis. 61 rationales 11111 ΖΗ, ΖΕ 1111611111
11111111 commensurabiles, 61 minus nomen ΕΖ rationali
propositae A commensurabilis'est longit udine.

Ergo ΕΗ ex dnobus nominibus secunda 611 [def.
1112]; quod 6111 demonstrandum.

L.

Inuenire 16111111 ex duobus nominibus 16111111.
Ε11ρο1111111 duo numeri ΑΓ, ΓΒ eius modi, 11
ΛΒ113Γ11111161111111611, quam numerus quadratus ad
numerum quadratum, ad AFaulem rationem non habeat,
A ' Γ Β
l—-—l—l
Ει--1 Ill-l Δ1--1

6--1-1

luen numerus quadratus ad numerum quadratum. ex-
Ponatur autem 6111111 alius aliquis numerus non qna-
2111111 1Δ, 61 ad utrumque BA, ΑΓ rationem ne habeat,

Ῑ2 12. εἰσι11Β 13. EZ, ZHBFVb, m. 166 Ρ 14
Ezlzfl BPVb, m. ree. P. 11111 πον vBVli, comp F ori-p
1116νὲ161611 Theon (BFVb). σύμμετρόνστιέ om. Theon

(filla). 1111111111 istoc} t]oomp. P, om. B Vb. 20.
lebnam, 11111161.ἒκ,11 δυ’ o]eoir ex 11111.166..Ρ

2111111161] om. V.

 

