ELEMEN'I'ORUM LIBER X. 101

describatur semicirculus

AZB, abducatur ad AB

Α perpendicularis EZ, 11 du·
¹ E B cantur Α Ζ, ZB.

11 quoniam ΑΒ, ΒΓ inaequales 111111 rectae, 11
ΑΒ1111111111ΒΓ1 quadrato rectae sibi incommensu-
rabilis, 11 quartae parti quadrati w, hoc 111 (VIBI'V,
aequale parallelogrammum rectae AB adplicatum 111
figura quadrata deficiens 11 efficii ΑΕΧΒΒ, ΑΒ 11
ΕΒ incommensurabiles erunb [prop. XVIII]. 1111111111
An: ΕΒ = BA><AE=AB><BE [u. p. 95 noi.]; el
BA >< ΛΕ --· AZ², AB >< ΒΕ = 132² [u. lemma],
ilcque AZ2, ZB² incommensurabilia sunt [prop. ΧΠ.
quare ΑΖ, ΖΒ potentia incommensurabiles suni. 11
quoniam AB rationalis cabaliam AB² rationale 111.
itaque summa quadratorum All-[213² rationale 111
[l,4V]. 11 quoniam rursus AE>< ΒΒ =Ez² [u lemma],
11 supposuimus, esse eliam ΑΒ >< ΕΒ -- BA2, crib
Zaa-BA. ibaque Br=2 ’ΖΒ quare eiiam ΑΒ><ΒΓ
11 ΑΒ><ΕΖ commensurabilia sunt [prop VI]- uerum
AB >< ΒΓ medium 111 [prop. XXI].i 1111111 etiam
AB >< ΒΖ mediuml 111 [prop XXIII coroll..] uerum
AB >< ΕΖ = ΑΖ >< ΖΒ [u. lemma]. ibaque etiam
A Z><ZB medium 111. demonstrauimus autem, eiiam
summam quadralorum earum rabionalem esse.

-—

11. ΖΒΡ. 13. ἔιστ’νΡ. ZB]( (rius) ΒΖ FVb. 14.
ἐστι BV comp Ρὶ).1111111111στί])1118.11.1Β.16.
ἐστι BV comp. Vb. 19. ΒΔ](111111111.1111Ρ. 10. τῆς]
corr.exn'1m.1V. 11 στιμμερυ]1 lusor Theon (anbp
1111111·διατὸτὴνιΒΓδπλασίοναεῖναιψΒΔηνὲ

anteprehensiva ΕΖη pro scholioP. coil coo Γ1111111 QVIVV.

1111311311111117, corr. m 1. 1311111111)

 

