PRAEFATIO.

p. 320, 8: ὁ Γ] sie bq.¹)
9: ἥ] καί b.
16: οἱ] ἀριθμοὶ οἱ bq.
17: E] Ε ἀριθμοί q.
18: στερεοί] στερεοὶ ἀριθμοί b.

19: μὲν ὁ] sic bq.²)

24: καί] ἥ bq.

25: γάρ] δή q.

τὸν Δ] sic bq.³)
p. 322, 1: εἰσί q.

6: καί] ἔστιν ἄρα ὦς ὁ Κ πρὸς τὸν M, ὁ Μ
πρὸς τὸν Λ, καί q.

7: πεποίηκε bq3 item lin. 23, 23,

10: Μ, Λ] Λ, Μ bq.

14: διὰ τὰ αὐτοὶ δὴ καί] πάλιν ἐπεί ἔστιν ὡς ὁ
Δ πρὸς τὸν Ε, οὕτως ὅ H πρὸς τὸν Θ,
ἐναλλὰξ ἄρα ἐστίν bq.

16: M, Λ] Λ, Μ bq.

εἰσιν] om. b.

19: N] corr. ex H m. rec. b.

21: Γ,Δ, Ε] Δ,Ε q.

24: A] corr. ex Δ m. rec. b.

’ τόν] Ιτὸν ἐκ τῶν Ζ, H τόν bq.

27: N] corr. ex H m. rec. b.

28: τόν] om. bq. ,

τόν] om. b.
N] corr. ex H m. rec. b.
30: Η] e corr. m. rec. b.
καὶ ὧς] ὡς bq.
p. 324, 1; Ζ] in ras. m. 1 b.
5: N] corr. ex H m. reo. b.
6:11] H καὶὸ E πρὸς τὸν Θ q.
9: N] corr. ex H m. rec. b.

3,20,8(1θ1εὶηάῐιω,,οοττ.θᾶ Basilf‘.
,320,19 deleatur „o μὲννψςὴεὸθιιὲ μνὸὲο.
,320,25 addatur: ,,25. τον A]wv11vassvu2‘

 

