PRAEFATIO.

p. 284, 5: οὕτως] bis q.
7: τε] om. bq.
10: μετροῦσι bq.3 item lin. 15.
20: ἀνάλογον] om. bq.
21: τόν] om. bq. '
22: τόν] (bis) om. bq.
23: ἄρα] om. b.
ἀνάλογον] om. bq.
p. 280, 10: Γ,Ε, Δ] in rae. m. 1 b.
15: καί] om. bq.¹) -
16: πεποίηκεν] (prius) πεποίηκε q.
17: A] e corr. m. reo. b.
18: A] e corr. m. rec. b.
ὡς ‹qe-:bv 0] om. b.
p. 288, 7: μετρῇ] μετρεῖ q.
. 13: μετροῦσιν] μετρήσουσι bq.
14: εἰ-Ῑὸε τὸν Γ] λέγω γάρ ὅτι οὖ μετρεῖὸ Α
τὸν Γ bq.
15: καῖ ὅσοι] ὅσοι γάρ bq.
p. 288, 17: τρῖς Α] in ras. m. 1 b.
p. 290, 1εή] εἰ q.
ιαί] :ob Ζ q·
6: μετρήσει] μετρεῖ bq.
9:0051933] μετρεῖ q.
14³ οὖ1ιῖσ· τ
οὐδέ] οὐδ’ q.
15: μετρήσει] μετρήσει· ὅπερ ἐστὶν ῖῖτοττον· ὑπό-
κειται γὰρ ὁ A τὸν Δ μετρεῖν q.
16: ὃ] τό q.
20: μεταξύ-ἀνάλογον] om. bq.
p, ιιι, 8: Γ, A, B] Μ, Δ bq.
10: εἰσί q.
11: εἰσί q.
14: καί- 15: τὸν Ζ] om. q.

——--—..

1) Itaque quoniam bq p. 286, 13 sq. cum P consentiunt,
nomen Theonis in adnotatione ad locum illum bombum εστ..

 

