XII PRAEFATIO.

p. 292, 18: ἔχοντας] ἔχοντας αὐτοῖς bq.
22: καί] καὶ ὁ q.
p. 294, 1111111.
καὶ οἱ- 2: εἰσίν] om. 1).
3: ἄρα] 01111).
10: ὦσι bq. ⁴
14: μεταξύ] ἑξῆς μεταξύ bq.
19: μεταξύ] suprq ser. m. 1 1).
20: ἐμπεπτώκασιν] ἐμπίπτουσιν 1).
21: τῆς] τῆς Ε bq.
p. 296,‘ 1: πεποίηκε bq3 item lin. 2, 3, 4.
6: Z, H] H, Z bq3 item lin. 7.
p. 296, 10: τῶν] om. 1). ’
ἐστὶν ὁ] ἐστὶ αα1 ὁ bq.
¹ 12: ἄρα τόν] ἄρα τό q.
μετρεῖ] 01111).
p. 298, 2: ἴσος-91 Α] ὁ (11 Μ τῷ Α ἔστιν ἴσος bq.
6: H] Κ, ut uidetur, q.
8: τοσοῦτοι] οὕτως 1).
12: ι’] om. q.
ἐκατέρου] om. bq3 γρ. ἑκατέρου mg. m. rec. b.
15: μεταξύ] ἑξῆς μεταξύ bq.
21: οἵ τε] corr. ex ὅτε q.¹)
p. 900, 8: ἄρα] om. b.
10: πεποίηκε bq.
11: E] e corr. m. roc. 1).
13: δέ] om. q.
15: E] corr. ex Θ m. rec. 1).
16: πεποίηκε bq3 deinde add. 1) mg. m. req: τὸν
δὲ Ζ πολλαπλασιάσας τὸν Θ πεποίηκε.
μέν] om. 1).
17: πεποίηκε bq3 item lin. 18, 19.
19: μέν] om. bq.
2911α1ὦς-94ι τὸν H] supra (11.1). 1 q.
25: τῶν] τόν q.

n—--ss-

1) P. 198, 21 in 1111101.).(1(1).1111; τε] 0111Β11φ.

 

