x ’ mmmm.

p. 278, 18: ἀνάλογον] om. b.

22: Z] in ras. m. 1 b.

23: ἀνάλογον] om. bq.

p. 280, 1ειιοιί] om. bq.

6: Θ] ο corr. m. l b.

1qqfflfflqq
ἀνάλογον] om. bq.

11: καὶ ἐν] καὶ ἔν τε bq.

13: Θ, H] H, Θ bq.

14: ἀνάλογον] om. b.

15: ἐντῷ] ἔτι bq.

16: λόγοις] λόγοις, ἔσονταί τινες τῶν Η, Θ, Κ, Λ
ἐλάσσονες ἀριθμοὶ ἓν τε τοῖς τοῦ Α πρὸς
τὸν Β καὶτοῦ Γ πρὸς τὸν Δ ’καὶ ἔτι τοῦ
Ε πρὸς τὸν Ζ λόγοις q.

17: οὕτως] om. bq.

20: ἐλάσσων] ἐλάττων b.

ἐλάσσονα] ἐλάττονα bq.

21: τε] om. bq.

qquqmqssq

2: μετροῦσι bq.

τῶν] τόν q.

4ιὸ H] (prius) supra scr. m. 1 b.

&Qfflfflssm ’

8: τὸν Ζ] Ζ q.

9: ὑπό] ὁ ὑπό bq.

12: Θ, Η] Η, Θ bq.

14: ἐπεί] καὶ ἐπεί bq.

20: ἰσάκις] ὁσάκις q.

22: ἀνάλογον] om. bq.

'fflhuh
τε] om. b.

23: ἔτι] om. bq. ,

24: ἐν] εἰ γὰρ μή εἰσιν οἱ N, Ξ, Μ,Ο ἑξῆς
ἐλάχιστοι bq.

p. 284, l: εἰ γὰρ μή] om. bq.

2: ἀνάλογον] om. bq.

 

