PRAEFATIO. XVII

p. 328, 23: Δ] Δ, Β bq. Η] Η, Θ b, sod corr. ·
25: εἰσί q.
26: ὁ Ζ- ἀριθμοί] om. bq.
η p. 330, 2: τοῦ πρό] om. bq.
4: τόν] om. bq.
5: τόν] om. bq.
καί] suprascr. m. reo. b.
6: τοῖς] τοι b.
nal—7: A, Γ, Α] om. bq.
12: ὅ τε] ὅτι ὁ q.
17: N] corr. ex H m. reb. b.
18: πεποίηκε bq.
20: N] corr. ex H m. rec. bq.
22: δή] δέ bq.
E] H bq.¹)
p. 332, 1: Γ] Β bq1)
5: πεποίηκε q.
6: ἐστίν] om. b. εἰσιν] om. bq.
7: εἰσι q.
8: τόν] corr. ox τό m. roc. b.
12: τὸν Μ] Μ q.
15: Ξ] post ras. 1 litt. b.
16: ὅμοιοι] oc q, om. b.
19: τρίτος] '75 b.
22: λέγω] λέγω δή b.
24: Γ] e corr. m. roo. b.
25: εἰσι q.
26: -τράγωνος 5152 w] mg. m. rec. b.
p. 334, 7: ἐσ1τίν] ἕέται bq.
12: κδ’] om. q.
14: ὅν] corr. 015 m. ree. b.
15: τετράγωνος ᾖ] ᾖ τετράγωνος bq.
17: post B ine. λόγον m. rec. b.
λόγον] om. bq.

..--.--...—-—

1) In adn. p. 330, 22 addatur: „b 1} τὸν Γ] ὁ Η τόνΒ
Theon (vast
Eucliden,edd.HeibergetMonge. 11. b

 

