XX PRAEFATIO.

p. οτι, 14: τῷ A] αὐτῷ b.
15: πεποίηκε b.
17: καί ὁ A ἄρα] ἄρα καί δ Δ b.
20: πάντες] om b.
τέταρτος] A b.
τοι Α] Α ἀρωμόν b.
οῦτως- 24: ἀριθμόν] mg. m. rec. b.
p. 354, 3: πεποίηκε b3 item lin. 4.
7: δ] m. τοο. b.
8: μονάδος] μονάδος δ Ζ b.¹)
12: μονάδος] τῆς μονάδος b.
ἑξῆς- 13; ἇριθμοί] ἀριθμοὶ ἑξῆς b.
173 μονάδος] τῆς μονάδος b.
p. 356, 10: τέταρτος] A b.
15: B] Β μετρεῖ b.
21: είσι b.
p. 358, 8: μονάδος] τῆς μονάδος b.
ὁσοιδηποτοῦν] ὁποσοιδηποτοῦν b.
22: δμοίως-23ε ἔστι] om. b.
25: δή] om. b.
ἔστω δ A] porr. ex ἔστωσαν m. τοο. b.
οὐδ’] οῦδέ b.
p. 360, 5: τόν] bis om. b.
16: τετάρτου] A b.
19: μονάδος] τῆς μονάδος b.
20: ἐλάσσων b.
23: μονάδος] τῆς μονάδος b.
25: ἐλάχιστος] ἐλάσσων b.
p. 362, 8: πάρισμοι- 11: αὐτοῦ] om. b.
17: ὁποσοιδηποτοῦν] ὁσοιδηποτοῦν b.
22: μὴ γάρ] μὴ γάρ μετρείτω ὅ Ε τὸν A b.
p. 364, 1: E] corr. ox A m. 1 b.
3: μετρείτω] μετρείτω δί h · ,
4: πεποίηκε b.

ha Ζ 'Phelgnaffiptgsspne p. 364, 8 addatur: ,,μονάδος] μονάδος

 

