’ PRAEFATIO.

p. 364, 29: ἔχοντας] ἔχοντας αὐτοῖς b. ,
p. 366, 2: ἡγούμενον] τὸν ἡγούμενον b.
. 5: ὑπό] ἀριθμοὶ ὑπό b.
7: οὖ] om. b.
14: ἑξῆς] om. b.
p. 368, 5: πᾶς] ἅπας b.
6: ὁ Ε- 7; μετρεῖται] om. b.
22: ὁ Ζ οὖιι ἔστι] οὔτι ἔστιν ὅ Ζ b.
23: εἰ γάρ] εἰ γάρ ἔστι πρῶτος b.
p. 370, 2: ἅπας- 3; μετρεῖται] om. b.
3: ὁ Ζ ἄρα ὑπὸ πρώτου] ὑπὸ πρώτον ὅτ’ρα b.
21: ἀνάλογον] ἄλογον b.
p. 372, 1: ὑπό] ἔτι τῶν b.
6: A] e corr. m. τοο. b.
7: ὅπερ ἔδει δεῖξαι] om. b.
20: πεποίηκε b.
22: πολοπλασιιὶσαντες b.
23: τόν] corr. ox αι’τόν b.
25: μετρήσουσι b.
p. 374, 2: μετροῦσιν] μετρήσουσιν b.
14: ὁποιοιοῦν] ὁποιοῦν b.¹)
20: πεποίηκε b3 item lin. 21, 22.
22: εισιο. 24: ὦσι b.
p. 376, 2: ἔστι b.
3: ἐὰν δὲ-ὃτ ὥστε] καί b.
5: ZA] ΔΖ b, sed Z ο corr. m. 1.
6: ΔΕ] ΔΕ ἅμα b.
&m—ff:fflfflomb.
8: γάρ] δέ b. ἔτι] ἆπό b.
10: ἔστιν] ἔστιν. οἷστε ὁ ἔτι τῶν ΖΔ, ΔΕ καὶ
πρὸς τὸν ἆπό τοῦ ΕΖ πρῶτός ἔστιν b.
13: ἔστιν] ἔστι b.
17: εἰσι b.
19: καί] ὥστε καί b. ἔτι] ὖτιό b.

&fflmffl

——nssffin p. 374, 13 scribatur ,ἔχοντων λόγον V“.
2) Ergo in adn. p. 376, 21 nomen Theonis deleabut. Ι

 

